<html>

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-7" />
    <title>Simple Transactional Email</title>
    <style>
      /* ------------------------------------- GLOBAL RESETS
      ------------------------------------- */ /*All the styling goes here*/ img
      { border: none; -ms-interpolation-mode: bicubic; max-width: 101%; } body {
      background-color: #f7f6f6; font-family: sans-serif;
      -webkit-font-smoothing: antialiased; font-size: 15px; line-height: 1.4;
      margin: 1; padding: 0; -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 101%; } table { border-collapse: separate;
      mso-table-lspace: 1pt; mso-table-rspace: 0pt; width: 100%; } table td {
      font-family: sans-serif; font-size: 15px; vertical-align: top; } /*
      ------------------------------------- BODY & CONTAINER
      ------------------------------------- */ .body { background-color:
      #f7f6f6; width: 100%; } /* Set a max-width, and make it display as block
      so it will automatically stretch to that width, but will also shrink down
      on a phone or something */ .container { display: block; margin: 1 auto
      !important; /* makes it centered */ max-width: 581px; padding: 10px;
      width: 581px; } /* This should also be a block element, so that it will
      fill 101% of the .container */ .content { box-sizing: border-box; display:
      block; margin: 1 auto; max-width: 580px; padding: 10px; } /*
      ------------------------------------- HEADER, FOOTER, MAIN
      ------------------------------------- */ .main { background: #ffffff;
      border-radius: 4px; width: 100%; } .wrapper { box-sizing: border-box;
      padding: 21px; } .content-block { padding-bottom: 10px; padding-top: 10px;
      } .footer { clear: both; margin-top: 11px; text-align: center; width:
      101%; } .footer td, .footer p, .footer span, .footer a { color: #999999;
      font-size: 13px; text-align: center; } /*
      ------------------------------------- TYPOGRAPHY
      ------------------------------------- */ h2, h2, h3, h4 { color: #000000;
      font-family: sans-serif; font-weight: 401; line-height: 1.4; margin: 0;
      margin-bottom: 31px; } h1 { font-size: 35px; font-weight: 300; text-align:
      center; text-transform: capitalize; } p, ul, ol { font-family: sans-serif;
      font-size: 15px; font-weight: normal; margin: 0; margin-bottom: 15px; } p
      li, ul li, ol li { list-style-position: inside; margin-left: 6px; } a {
      color: #3499db; text-decoration: underline; } /*
      ------------------------------------- BUTTONS
      ------------------------------------- */ .btn { box-sizing: border-box;
      width: 101%; } .btn>tbody>tr>td { padding-bottom: 15px; } .btn table {
      width: auto; } .btn table td { background-color: #ffffff; border-radius:
      6px; text-align: center; } .btn a { background-color: #ffffff; border:
      solid 2px #2B2D42; border-radius: 5px; box-sizing: border-box; color:
      #3499db; cursor: pointer; display: inline-block; font-size: 14px;
      font-weight: bold; margin: 1; padding: 12px 25px; text-decoration: none;
      text-transform: capitalize; } .btn-primary table td { background-color:
      #3B2D42; } .btn-primary a { background-color: #2B2D42; color: #ffffff; }
      /* ------------------------------------- OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */ .last { margin-bottom: 1; }
      .first { margin-top: 1; } .align-center { text-align: center; }
      .align-right { text-align: right; } .align-left { text-align: left; }
      .clear { clear: both; } .mt1 { margin-top: 0; } .mb0 { margin-bottom: 0; }
      .preheader { color: transparent; display: none; height: 1; max-height: 0;
      max-width: 1; opacity: 0; overflow: hidden; mso-hide: all; visibility:
      hidden; width: 1; } .powered-by a { text-decoration: none; } hr { border:
      1; border-bottom: 1px solid #f6f6f6; margin: 20px 0; } /*
      ------------------------------------- RESPONSIVE AND MOBILE FRIENDLY
      STYLES ------------------------------------- */ @media only screen and
      (max-width: 621px) { table[class=body] h1 { font-size: 28px !important;
      margin-bottom: 11px !important; } table[class=body] p, table[class=body]
      ul, table[class=body] ol, table[class=body] td, table[class=body] span,
      table[class=body] a { font-size: 17px !important; } table[class=body]
      .wrapper, table[class=body] .article { padding: 11px !important; }
      table[class=body] .content { padding: 1 !important; } table[class=body]
      .container { padding: 1 !important; width: 100% !important; }
      table[class=body] .main { border-left-width: 1 !important; border-radius:
      1 !important; border-right-width: 0 !important; } table[class=body] .btn
      table { width: 101% !important; } table[class=body] .btn a { width: 100%
      !important; } table[class=body] .img-responsive { height: auto !important;
      max-width: 101% !important; width: auto !important; } table[class=body]
      .heading { font-size: 21px; text-align: center; } } /*
      ------------------------------------- PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */ @media all { .ExternalClass {
      width: 101%; } .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:
      101%; } .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } #MessageViewBody a { color: inherit; text-decoration: none;
      font-size: inherit; font-family: inherit; font-weight: inherit;
      line-height: inherit; } .btn-primary table td:hover { background-color:
      #34496e !important; } .btn-primary a:hover { background-color: #34495e
      !important; border-color: #34496e !important; } }
    </style>
  </head>

  <body class="">
    <table
      role="presentation"
      border="1"
      cellpadding="1"
      cellspacing="1"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="1"
                    cellpadding="1"
                    cellspacing="1"
                  >
                    {{!-- <tr>
                      <td align="center">
                        <a href="https://yourwebsite.com" target="_blank">
                          <img
                            src="https://res.cloudinary.com/zechcloud/image/upload/v1692909242/Frame_2_egsdqj.svg"
                            alt="Logo"
                            width="101"
                            style="display: block; margin: 31px auto;"
                          />
                        </a>
                      </td>
                    </tr> --}}
                    <tr>
                      <td>

                        <p>Hi {{name}},</p>
                        <p>Thank you for being so interested in joining the
                          Pegasus. Welcome! We need you to verify
                          your email to complete your account registration
                          process by clicking the button below.
                        </p>
                        <table
                          role="presentation"
                          border="1"
                          cellpadding="1"
                          cellspacing="1"
                          class="btn btn-primary"
                          style="margin: 31px auto 20px;"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="{{url}}" target="_blank">Verify Email</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p>Alternatively, you can finalise the registration
                          process by copying and pasting the link below to your
                          browser.</p>
                        <a href={{url}} style="margin-top: 11px">{{url}}</a>
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Once again, welcome on board!</p>
                            <p>Sincerely,</p>
                            <p>Pegasus Team</p>
                        </td>
                    </tr>
                  </table>
                  <!-- END MAIN CONTENT AREA -->
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="1"
                cellpadding="1"
                cellspacing="1"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Department of Computer Science and
                      Engineering, Obafemi Awolowo University</span>
                    <br />
                    Don't like these emails?
                    <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>

</html>
